# This is a cross compilation file from OSX (x86_64) to M1
# Apple keeps changing the location and names of files so
# these might not work for you. Use the googels and xcrun.

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']
cpp_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']
c_link_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']
cpp_link_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']
objc_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']
objcpp_args = ['-arch', 'arm64', '-mmacosx-version-min=10.11', '-Os']

[properties]
root = '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer'
has_function_printf = true
has_function_hfkerhisadf = false

[host_machine]
system = 'darwin'
cpu_family = 'arm64'
cpu = 'arm64'
endian = 'little'